<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>SMOKEY BONES!</title>
  <link rel="icon" href="restaurant/fire.png" type="image">
  <link rel="stylesheet" href="css/restro.css">
</head>
<style>
  .logo {
    height: 80px;
    width: 238px;

  }

  .navbar ul {
    padding: 2px 5px;
  }

  .navbar ul li {
    margin: 1px 20px;

  }

  .navbar ul li a {
    margin: 0px 6px;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Verdana;
  }

  .carousel-caption {
    text-align: left;
    margin: 150px -100px;
    /* font-size: 2.2rem; */
    font-weight: 700;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */


  }

  .about-img {
    padding: 0px 30px;

  }

  .about-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    background-repeat: no-repeat;
    background-position: center center/cover;

  }

  /* .about-img img:hover{
    cursor: pointer;
    transform:scale(1.1);
    border-radius: 40px;
  } */

  .full {
    margin: 0px;
    padding: 0px;
  }

  .outer {
    text-align: center;
    /* height: 150px; */
    width: 100%;
    /* background-color: aqua; */
    background: url(restaurant/brick_splatter.webp);
    background-size: cover;
    background-position: top center;
    padding: 2px 4px;



  }

  .content h1 {
    font-size: 2.8rem;
    font-family: Oswald, sans-serif !important;
    margin: 15px;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
    justify-content: baseline;

  }

  /* 
  #abt {
    margin: 0px;
    padding: 0px;

  }

  .abt-inner {
    max-width: 1400px;
   
    background-color: white;
   display: flex;
   flex-wrap: wrap;
  }
  .img inner img{
background-size: cover;
background-position: right;

  } */

  .inner-ring {
    background-image: url('restaurant/udUclZY.jpg');

    width: 100%;
    border-radius: 20px;
  }


  .text {


    font-size: 1rem;
    color: #FFFFFF;
    text-align: center;
    padding: 3px 7px;


  }
.gallery{
 margin: 3px 10px;

}

.gallery img{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  padding: 5px 10px ;
  
}

  
.gallery img:hover{
  opacity: 0.7;
  
  
  
}



  footer {
    width: 100%;
    padding: 25px 0;
    padding-bottom: 65px;
    text-align: center;
  }

  footer img {
    width: 250px;
    height: 90px;
    margin-bottom: 25px;
    vertical-align: middle;
    border-style: none;

  }

  footer .social {
    display: inline-block;
    width: 58px;
    height: 60px;
    background-size: cover;
    margin: 0 10px;
    background-position: top center;
  }

  footer .social:hover {
    transform: scale(1.1);


  }

  footer .footer-nav ul {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  footer .footer-nav ul li {
    display: inline-block;
    font-family: "Zilla Slab", serif;
    text-transform: uppercase;
    font-size: .75rem;
    padding-right: 7px;
    margin-right: 4px;
    line-height: 1;
    border-right: solid 1px #372f2d;
  }

  footer .footer-nav ul li a {
    text-decoration: none;
    background-color: transparent;
    color: rgb(94, 91, 91);
  }

  footer .copyright {
    font-size: .73rem;
    display: inline-block;
    margin-bottom: 0px;
    color: rgb(94, 91, 91);
    font-family: "Zilla Slab", serif;
    font-weight: 400;

  }
</style>

<body>
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="restaurant/32212254732-2021030409382944-unscreen.gif"
            class="logo"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="event.html" style="color: black;">Events</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="bar.html" style="color: black;">Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html" style="color: black;">Menu</a>
             
            </li>
            <li class="nav-item">
              <a class="nav-link" href="special.html" style="color: black;">Specials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html" style="color: rgb(209, 24, 24);">Order now</a>
            </li>

          </ul>
          <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
        </div>
      </div>
    </nav>




  </div>

  <!------------------------------------------------------------------------------------------------------>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="restaurant/smoky.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="font-family:Bahnschrift Condensed;">MEAT IS WHAT WE DO</h1>
          <hr style="height:3px; width:40%;color:white;background-color:white; border-width: 2px; color:white;">

          <p style="font-size: 3.8rem; font-family: 'Times New Roman', Times, serif; font-style: bold;">WE’RE WINGIN’
            WEEKNIGHTS</p>

          <h3 style="color:#FFFFFF;font-family:Footlight MT Light; font-size: 2.7;">Come in Monday-Friday from 8pm-close
            for all you can eat wings for $14.99.</h3>
          <button class="btn btn-danger"><a href="#"
              style="text-decoration: none; font-size:1.2rem; color:white; margin:2px  ; font-family: Franklin Gothic Demi Cond;">FIND
              LOCATION</a> </button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="restaurant/SMO-013_Drinks_HP.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="font-family:Bahnschrift Condensed ;">MEAT IS WHAT WE DO</h1>
          <hr style="height:3px; width:40%;color:white;background-color:white; border-width: 2px; color:white;">
          <h1 style="font-size: 3.8rem; font-family:  Footlight MT Light; font-style: bold;">Sip Down To
            Electric Avenue</h1>

          <p style="font-size: 2.4rem; font-family:'Times New Roman', Times, serif; ">Kick it back to the 90s with our
            new neon
            cocktail menu.</p>
          <button class="btn btn-danger"><a href="#"
              style="text-decoration: none; font-size:1.2rem; color:white; margin:2px  ; font-family: Franklin Gothic Demi Cond;">FIND
              LOCATION</a> </button>

        </div>
      </div>
      <div class="carousel-item">
        <img src="restaurant/SMO-013_Wings_Beer_090622.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="font-family:Bahnschrift Condensed ;">MEAT IS WHAT WE DO</h1>
          <hr style="height:3px; width:40%;color:white;background-color:white; border-width: 2px; color:white;">

          <h2 style="color:#FFFFFF; font-family: 'Times New Roman', Times, serif; font-size: 3.8rem; font-style: bold;">
            JUMBO WINGS, SMALL PRICE</h2>
          <h3 style="color:#FFFFFF;font-family: Footlight MT Light; font-size: 3.1rem;">Only $9.99 for 8 bone-in wings,
            fries and a drink!</h3>
          <button class="btn btn-danger"><a href="#"
              style="text-decoration: none; font-size:1.2rem; color:white; margin:2px  ; font-family: Franklin Gothic Demi Cond;">FIND
              LOCATION</a> </button>

        </div>
      </div>
      <div class="carousel-item">
        <img src="restaurant/SMO-013_LunchSpecials_053122.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="font-family:Bahnschrift Condensed ;">MEAT IS WHAT WE DO</h1>
          <hr style="height:3px; width:40%;color:white;background-color:white; border-width: 2px; color:white;">
          <h2 style="color:#FFFFFF;font-family: 'Times New Roman', Times, serif; font-size: 3.8rem;">Off The Bone,
            <br>Into The Bowl
          </h2>
          <h3 style="color:#FFFFFF;font-family: Footlight MT Light; font-size: 2.7rem;">Meaty lunch bowls for your
            midday feast.</h3>
          <button class="btn btn-danger"><a href="#"
              style="text-decoration: none; font-size:1.2rem; color:white; margin:2px ; font-family: Franklin Gothic Demi Cond;">FIND
              LOCATION</a> </button>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!----------------------------------------------------------------------------------------------------------------------->



  <div class="container-fluid mt-3" style="padding: 0px 20px;">
    <div class="inner-ring" id="inner-ring">
      <div class="row">

        <div class="content">

          <h3 class="text mt-3" id="text">IN-STORE PICKUP, CURBSIDE OR DELIVERY
          </h3>
          <h1 id="heading">
            START YOUR ORDER NOW!</h1>
          <center><a href="order.html">  <button class="btn btn-danger my-3"
              style="font-size: 1.1rem; text-align: center; text-transform: uppercase; font-weight: 600; font-family: Franklin Gothic Demi Cond;">order
              now</button></a>
          </center>
        </div>

      </div>
    </div>

  </div>


  <!------------------------------------about-------------------------------------------------------------------->

  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-md-8">
        <div class="about-img">
          <img src="restaurant/half_bbq_chicken_entree_1267x832-1.jpg">
        </div>
      </div>

      <div class="col-md-4 mt-4">
        <div class="full mt-4">
          <div class="outer">
            <div class="inner ">
              <div class="content">
                <h1 style="color: white;" id="heading">MEAT MORE</h1>
                <h3 style="color: white; font-family: Oswald,sans-serif!important; font-size: 2.4rem;" id="h3">SPEND
                  LESS</h3>
              </div>
            </div>

          </div>
          <p style="margin: 40px; font-size: 1.1rem; color: black;">Come in every Monday-Thursday for BOGO deals on our
            shareable plates you won’t want to share</p>
       <a href="special.html #bogo">   <button class="btn btn-danger mt-3 mx-4"
            style="font-family: Franklin Gothic Demi Cond; padding: 10px 7px; margin: 2px 2px; text-align: center; font-size: 1.1rem; font-weight: 600; font-style: bold;">SEE
          BOGO DEALS</button></a>
        </div>
      </div>
    </div>
  </div>


  <!-------------------------------------------------------------------------------------------------------------->


  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-4">

        <div class="full mt-4">
          <div class="outer">
            <div class="inner ">
              <div class="content">
                <h1 style="color: white;" id="heading">WHAT'S ON </h1>
                <h3 style="color: white; font-family: Oswald,sans-serif; font-size: 3.2rem;" id="h3">THE MENU</h3>
              </div>
            </div>

          </div>
          <p style="margin: 40px; font-size: 1.1rem; color: black;">“Meat is what we do®“ and we do it like no one else.
            From BBQ platters to Bone-fire, Smokey Bones gives you perfectly prepared favorites to cover all your meat
            cravings.

          </p>
          <a href="special.html #bogo"> <button class="btn btn-danger mt-3 mx-4"
              style=" font-family: Franklin Gothic Demi Cond; padding: 10px 7px; margin: 2px 2px; text-align: center; font-size: 1.1rem; font-weight: 600; font-style: bold;">SEE
              BOGO DEALS</button></a>
        </div>


      </div>

      <div class="col-md-8 mt-4">

        <div class="about-img">
          <img src="restaurant/MeatBowl_Crop.jpg">
        </div>


      </div>





    </div>
  </div>











  <!----------------------------------------------------------------------------------------------------->
  <!-- <div class="container-fluid mt-3" id="abt">
    <div class="abt-inner ">
      <div class="row ">
        <div class="col-md-8 " style="border: 5px solid black; border-radius: 30px 0px 0px 30px;">
          <div class="content-inner">
            <h1>HAPPIEST HOURS</h1>
            <h3>$3, $4, $5, $6 MENUS EVERY DAY</h3>
            <p>For a limited time, try our cocktail with a conscience. Introducing the new Tito’s Strawberry Lemonade
              cocktail, made with Tito’s Handmade Vodka, Reál Strawberry Puree and Minute Maid Lemonade. And for every
              Tito’s Strawberry Lemonade cocktail purchased, Smokey Bones will donate $1 to CORE which provides
              financial relief to restaurant families.

              **Not all happy hour offers are available at all locations.</p>
          </div>
        </div>
        <div class="col-md-4"  style="border: 5px solid black; border-radius: 0px 30px 30px 0px;">
          <div class="img-inner" style="background-image: url('restaurant/SMO-013_Titos_030222.webp'); height: 100%; width: 100%;">
        
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-------------------------------------------------------------------------------------------------------->

  <div class="container-fluid mt-3" style="padding: 0px 20px;">
    <div class="inner-ring" id="inner-ring">
      <div class="row">

        <div class="content">
          <h1 id="heading">
            JOIN THE SMOKEY BONES TEAM!</h1>
          <p class="text" id="text">PASSION IS THE DIFFERENCE BETWEEN A JOB & A CAREER! With over 200 leadership
            positions across
            our restaurants, we provide<br> a pathway for thousands of Team Members who work in our restaurants to
            advance
            from entry-level roles into Management Careers.<br> Hiring cooks, servers, bartenders, greeters, takeout.
          </p>

          <center> <button class="btn btn-danger my-3" href="#"
              style="font-size: 1.1rem; text-align: center; text-transform: uppercase; font-weight: 600; font-family: Franklin Gothic Demi Cond;">Join
              now</button>
          </center>
        </div>

      </div>
    </div>

  </div>


  <!-------------------------------------------------------img---------------------------------------------------------->

<div class="container-fluid mt-3" style="padding: 2px 7px;">
  <div class="gallery">
  <div class="row">
    <div class="col-md-3">
      <img src="restaurant/bar3.webp">
    </div>
    <div class="col-md-3">
      <img src="restaurant/bar1.webp">
    </div>
    <div class="col-md-3">
      <img src="restaurant/bar2.webp">
    </div>
    <div class="col-md-3">
      <img src="restaurant/bar4.webp">
    </div>
  </div></div>

</div>
  <!---------------------------------------------------footer--------------------------------------------------------------------->

  <footer class="container-fluid" style="  width: 100%;padding-right: 15px;padding-left: 15px;margin-right: auto;">
    <a href="#"><img src="restaurant/logo.svg"></a>
    <p>
      <a href="#" target="_blank" style="background-image: url('restaurant/logo-facebook-512.webp');"
        class="social"></a>
      <a href="#" target="_blank"
        style="background-image: url('restaurant/60-606475_png-file-twitter-icon-round-black-clipart.png');"
        class="social"></a>
      <a href="#" target="_blank" style="background-image: url('restaurant/instagram-icon-white-on-black-circle.png');"
        class="social"></a>


    </p>

    <nav class="footer-nav">
      <ul class="menu">
        <li class="menu-item"><a href="#">About us</a></li>
        <li class="menu-item"><a href="#">Contact us</a></li>
        <li class="menu-item"><a href="bones club.html">Bones Club</a></li>
        <li class="menu-item"><a href="#">gift card</a></li>
        <li class="menu-item"><a href="menu.html">menu</a></li>
      </ul>
    </nav>
    <p class="copyright serif">© 2022 Smokey Bones . All Right Reserve</p>

  </footer>

  <!--------------------------------------------------------------------------------------------------------------------->


















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>